2024-06-29 17:56:16.6601 Debug Message Template Auto Format enabled
2024-06-29 17:56:16.8890 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-29 17:56:16.8918 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-29 17:56:16.8918 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Dev\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-06-29 17:56:16.8918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-29 17:56:16.8918 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-29 17:56:16.8918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-29 17:56:16.8918 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-29 17:56:16.8918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-29 17:56:16.8918 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-29 17:56:16.8918 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-29 17:56:16.8918 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-29 17:56:16.8918 Trace ParseRulesElement
2024-06-29 17:56:17.0187 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-29 17:56:17.0187 Debug Start watching file-filter 'nlog.config' in directory: D:\Dev\source\repos\CompanyEmployees\CompanyEmployees
2024-06-29 17:56:17.0187 Debug --- NLog configuration dump ---
2024-06-29 17:56:17.0187 Debug Targets:
2024-06-29 17:56:17.0187 Debug FileTarget(Name=logfile)
2024-06-29 17:56:17.0187 Debug Rules:
2024-06-29 17:56:17.0326 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-29 17:56:17.0326 Debug --- End of NLog configuration dump ---
2024-06-29 17:56:17.0326 Trace FindReachableObject<System.Object>:
2024-06-29 17:56:17.0326 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-29 17:56:17.0326 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-29 17:56:17.0326 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-29 17:56:17.0326 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-29 17:56:17.0326 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-29 17:56:17.0326 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-29 17:56:17.0326 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-29 17:56:17.0326 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-29 17:56:17.0326 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-29 17:56:17.0484 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-29 17:56:17.0484 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-29 17:56:17.0484 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-29 17:56:17.0484 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-29 17:56:17.0484 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-29 17:56:17.0484 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-29 17:56:17.0484 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-29 17:56:17.0484 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-29 17:56:17.0484 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-29 17:56:17.0484 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-29 17:56:17.0484 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Dev\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-06-29 17:56:17.0484 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-29 17:56:17.0484 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-29 17:56:17.0484 Trace Initializing Layout Renderer: ${message}
2024-06-29 17:56:17.0484 Trace Initializing Layout Renderer: ${literal}
2024-06-29 17:56:17.0484 Trace Initializing Layout Renderer: ${level}
2024-06-29 17:56:17.0484 Trace Initializing Layout Renderer: ${literal}
2024-06-29 17:56:17.0484 Trace Initializing Layout Renderer: ${longdate}
2024-06-29 17:56:17.0633 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-29 17:56:17.0633 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-29 17:56:17.0633 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-29 17:56:17.0633 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-29 17:56:17.0633 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-29 17:56:17.0633 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-29 17:56:17.0633 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-29 17:56:17.0633 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-29 17:56:17.0633 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-29 17:56:17.0633 Trace Initializing Layout Renderer: ${literal}
2024-06-29 17:56:17.0633 Trace Initializing Layout Renderer: ${shortdate}
2024-06-29 17:56:17.0633 Trace Initializing Layout Renderer: ${literal}
2024-06-29 17:56:17.0633 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-29 17:56:17.0633 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-29 17:56:17.0633 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-29 17:56:17.0633 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-29 17:56:17.0633 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-29 17:56:17.0633 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-29 17:56:17.0633 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-29 17:56:17.0633 Trace Initializing FileTarget(Name=logfile)
2024-06-29 17:56:17.0633 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-29 17:56:17.0633 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-29 17:56:17.0633 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-29 17:56:17.0633 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-29 17:56:17.0633 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-29 17:56:17.0633 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-29 17:56:17.0800 Info Configuration initialized.
2024-06-29 17:57:23.6151 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-06-29 17:57:23.6151 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-06-29 17:57:23.6151 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-06-29 17:57:23.6151 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-06-29 17:57:23.6151 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-06-29 17:57:23.6151 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-06-29 17:57:23.6453 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Dev\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-06-29_logfile.txt'
2024-06-29 17:57:23.6531 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Dev\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-06-29_logfile.txt'
2024-06-29 17:57:23.6571 Trace FileTarget(Name=logfile): Opening D:\Dev\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-06-29_logfile.txt with allowFileSharedWriting=False
2024-06-29 17:57:23.6571 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\Dev\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-06-29_logfile.txt
2024-06-30 10:56:27.1804 Debug Message Template Auto Format enabled
2024-06-30 10:56:27.2308 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 10:56:27.2308 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-30 10:56:27.2308 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Dev\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-06-30 10:56:27.2308 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 10:56:27.2308 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-30 10:56:27.2308 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 10:56:27.2308 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-30 10:56:27.2308 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 10:56:27.2308 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-30 10:56:27.2308 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-30 10:56:27.2308 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-30 10:56:27.2308 Trace ParseRulesElement
2024-06-30 10:56:27.2410 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-30 10:56:27.2410 Debug Start watching file-filter 'nlog.config' in directory: D:\Dev\source\repos\CompanyEmployees\CompanyEmployees
2024-06-30 10:56:27.2410 Debug --- NLog configuration dump ---
2024-06-30 10:56:27.2410 Debug Targets:
2024-06-30 10:56:27.2410 Debug FileTarget(Name=logfile)
2024-06-30 10:56:27.2410 Debug Rules:
2024-06-30 10:56:27.2410 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-30 10:56:27.2410 Debug --- End of NLog configuration dump ---
2024-06-30 10:56:27.2410 Trace FindReachableObject<System.Object>:
2024-06-30 10:56:27.2410 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-30 10:56:27.2410 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-30 10:56:27.2410 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-30 10:56:27.2410 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-30 10:56:27.2410 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-30 10:56:27.2410 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-30 10:56:27.2410 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 10:56:27.2410 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-30 10:56:27.2410 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 10:56:27.2410 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-30 10:56:27.2410 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-30 10:56:27.2410 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-30 10:56:27.2410 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-30 10:56:27.2410 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 10:56:27.2410 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-30 10:56:27.2410 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 10:56:27.2410 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-30 10:56:27.2410 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-30 10:56:27.2410 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-30 10:56:27.2410 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Dev\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-06-30 10:56:27.2532 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-30 10:56:27.2532 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-30 10:56:27.2532 Trace Initializing Layout Renderer: ${message}
2024-06-30 10:56:27.2532 Trace Initializing Layout Renderer: ${literal}
2024-06-30 10:56:27.2532 Trace Initializing Layout Renderer: ${level}
2024-06-30 10:56:27.2532 Trace Initializing Layout Renderer: ${literal}
2024-06-30 10:56:27.2532 Trace Initializing Layout Renderer: ${longdate}
2024-06-30 10:56:27.2532 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-30 10:56:27.2532 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 10:56:27.2532 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-30 10:56:27.2532 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-30 10:56:27.2532 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-30 10:56:27.2532 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 10:56:27.2532 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-30 10:56:27.2532 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 10:56:27.2532 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-30 10:56:27.2532 Trace Initializing Layout Renderer: ${literal}
2024-06-30 10:56:27.2532 Trace Initializing Layout Renderer: ${shortdate}
2024-06-30 10:56:27.2532 Trace Initializing Layout Renderer: ${literal}
2024-06-30 10:56:27.2532 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-30 10:56:27.2532 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 10:56:27.2532 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-30 10:56:27.2532 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-30 10:56:27.2532 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 10:56:27.2532 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-30 10:56:27.2532 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 10:56:27.2532 Trace Initializing FileTarget(Name=logfile)
2024-06-30 10:56:27.2532 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-30 10:56:27.2532 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-30 10:56:27.2532 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-30 10:56:27.2532 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-30 10:56:27.2532 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-30 10:56:27.2532 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-30 10:56:27.2532 Info Configuration initialized.
2024-06-30 10:56:31.0239 Info AppDomain Shutting down. LogFactory closing...
2024-06-30 10:56:31.0239 Debug Stop watching file-filter 'nlog.config' in directory: D:\Dev\source\repos\CompanyEmployees\CompanyEmployees
2024-06-30 10:56:31.0239 Trace Flushing all 1 targets...
2024-06-30 10:56:31.0239 Trace ForEachItemInParallel() 1 items
2024-06-30 10:56:31.0239 Trace FileTarget(Name=logfile): FlushAsync
2024-06-30 10:56:31.0239 Trace Continuation invoked: 
2024-06-30 10:56:31.0239 Trace Parallel task completed. 0 items remaining
2024-06-30 10:56:31.0239 Debug Flush completed
2024-06-30 10:56:31.0239 Trace FileTarget(Name=logfile): FlushAsync Done
2024-06-30 10:56:31.0239 Debug Closing logging configuration...
2024-06-30 10:56:31.0239 Trace Closing FileTarget(Name=logfile)
2024-06-30 10:56:31.0239 Debug FileTarget(Name=logfile): Closing...
2024-06-30 10:56:31.0239 Debug FileTarget(Name=logfile): Closed.
2024-06-30 10:56:31.0239 Trace Closing .\logs\${shortdate}_logfile.txt
2024-06-30 10:56:31.0239 Trace Closing Layout Renderer: ${literal}
2024-06-30 10:56:31.0239 Trace Closing Layout Renderer: ${shortdate}
2024-06-30 10:56:31.0239 Trace Closing Layout Renderer: ${literal}
2024-06-30 10:56:31.0239 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-06-30 10:56:31.0239 Trace Closing Layout Renderer: ${longdate}
2024-06-30 10:56:31.0239 Trace Closing Layout Renderer: ${literal}
2024-06-30 10:56:31.0239 Trace Closing Layout Renderer: ${level}
2024-06-30 10:56:31.0239 Trace Closing Layout Renderer: ${literal}
2024-06-30 10:56:31.0239 Trace Closing Layout Renderer: ${message}
2024-06-30 10:56:31.0239 Debug Finished closing logging configuration.
2024-06-30 10:56:31.0239 Info LogFactory has been closed.
2024-06-30 12:34:05.8342 Debug Message Template Auto Format enabled
2024-06-30 12:34:05.8660 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 12:34:05.8660 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-30 12:34:05.8678 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Dev\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-06-30 12:34:05.8678 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 12:34:05.8678 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-30 12:34:05.8678 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 12:34:05.8678 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-30 12:34:05.8678 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 12:34:05.8678 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-30 12:34:05.8678 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-30 12:34:05.8678 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-30 12:34:05.8678 Trace ParseRulesElement
2024-06-30 12:34:05.8678 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-30 12:34:05.8678 Debug Start watching file-filter 'nlog.config' in directory: D:\Dev\source\repos\CompanyEmployees\CompanyEmployees
2024-06-30 12:34:05.8678 Debug --- NLog configuration dump ---
2024-06-30 12:34:05.8678 Debug Targets:
2024-06-30 12:34:05.8678 Debug FileTarget(Name=logfile)
2024-06-30 12:34:05.8678 Debug Rules:
2024-06-30 12:34:05.8678 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-30 12:34:05.8678 Debug --- End of NLog configuration dump ---
2024-06-30 12:34:05.8678 Trace FindReachableObject<System.Object>:
2024-06-30 12:34:05.8678 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-30 12:34:05.8678 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-30 12:34:05.8678 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-30 12:34:05.8833 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-30 12:34:05.8833 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-30 12:34:05.8833 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-30 12:34:05.8833 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 12:34:05.8833 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-30 12:34:05.8833 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 12:34:05.8833 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-30 12:34:05.8833 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-30 12:34:05.8833 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-30 12:34:05.8833 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-30 12:34:05.8833 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 12:34:05.8833 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-30 12:34:05.8833 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 12:34:05.8833 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-30 12:34:05.8833 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-30 12:34:05.8833 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-30 12:34:05.8833 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Dev\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-06-30 12:34:05.8833 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-30 12:34:05.8833 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-30 12:34:05.8833 Trace Initializing Layout Renderer: ${message}
2024-06-30 12:34:05.8833 Trace Initializing Layout Renderer: ${literal}
2024-06-30 12:34:05.8833 Trace Initializing Layout Renderer: ${level}
2024-06-30 12:34:05.8833 Trace Initializing Layout Renderer: ${literal}
2024-06-30 12:34:05.8833 Trace Initializing Layout Renderer: ${longdate}
2024-06-30 12:34:05.8833 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-30 12:34:05.8833 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 12:34:05.8833 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-30 12:34:05.8833 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-30 12:34:05.8833 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-30 12:34:05.8833 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 12:34:05.8833 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-30 12:34:05.8833 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 12:34:05.8833 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-30 12:34:05.8833 Trace Initializing Layout Renderer: ${literal}
2024-06-30 12:34:05.8833 Trace Initializing Layout Renderer: ${shortdate}
2024-06-30 12:34:05.8833 Trace Initializing Layout Renderer: ${literal}
2024-06-30 12:34:05.8833 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-30 12:34:05.8833 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 12:34:05.8833 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-30 12:34:05.8833 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-30 12:34:05.8833 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 12:34:05.8833 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-30 12:34:05.8833 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 12:34:05.8833 Trace Initializing FileTarget(Name=logfile)
2024-06-30 12:34:05.8833 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-30 12:34:05.8833 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-30 12:34:05.8833 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-30 12:34:05.8833 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-30 12:34:05.8833 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-30 12:34:05.8833 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-30 12:34:05.8833 Info Configuration initialized.
2024-06-30 12:34:08.7958 Info AppDomain Shutting down. LogFactory closing...
2024-06-30 12:34:08.7958 Debug Stop watching file-filter 'nlog.config' in directory: D:\Dev\source\repos\CompanyEmployees\CompanyEmployees
2024-06-30 12:34:08.7958 Trace Flushing all 1 targets...
2024-06-30 12:34:08.7958 Trace ForEachItemInParallel() 1 items
2024-06-30 12:34:08.7958 Trace FileTarget(Name=logfile): FlushAsync
2024-06-30 12:34:08.7958 Trace Continuation invoked: 
2024-06-30 12:34:08.7958 Trace Parallel task completed. 0 items remaining
2024-06-30 12:34:08.7958 Debug Flush completed
2024-06-30 12:34:08.7958 Trace FileTarget(Name=logfile): FlushAsync Done
2024-06-30 12:34:08.7958 Debug Closing logging configuration...
2024-06-30 12:34:08.7958 Trace Closing FileTarget(Name=logfile)
2024-06-30 12:34:08.7958 Debug FileTarget(Name=logfile): Closing...
2024-06-30 12:34:08.8027 Debug FileTarget(Name=logfile): Closed.
2024-06-30 12:34:08.8027 Trace Closing .\logs\${shortdate}_logfile.txt
2024-06-30 12:34:08.8027 Trace Closing Layout Renderer: ${literal}
2024-06-30 12:34:08.8027 Trace Closing Layout Renderer: ${shortdate}
2024-06-30 12:34:08.8027 Trace Closing Layout Renderer: ${literal}
2024-06-30 12:34:08.8027 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-06-30 12:34:08.8027 Trace Closing Layout Renderer: ${longdate}
2024-06-30 12:34:08.8027 Trace Closing Layout Renderer: ${literal}
2024-06-30 12:34:08.8027 Trace Closing Layout Renderer: ${level}
2024-06-30 12:34:08.8027 Trace Closing Layout Renderer: ${literal}
2024-06-30 12:34:08.8027 Trace Closing Layout Renderer: ${message}
2024-06-30 12:34:08.8027 Debug Finished closing logging configuration.
2024-06-30 12:34:08.8027 Info LogFactory has been closed.
2024-06-30 12:40:12.9943 Debug Message Template Auto Format enabled
2024-06-30 12:40:13.0359 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 12:40:13.0359 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-30 12:40:13.0359 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Dev\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-06-30 12:40:13.0359 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 12:40:13.0359 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-30 12:40:13.0359 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 12:40:13.0359 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-30 12:40:13.0359 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 12:40:13.0359 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-30 12:40:13.0359 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-30 12:40:13.0359 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-30 12:40:13.0359 Trace ParseRulesElement
2024-06-30 12:40:13.0476 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-30 12:40:13.0476 Debug Start watching file-filter 'nlog.config' in directory: D:\Dev\source\repos\CompanyEmployees\CompanyEmployees
2024-06-30 12:40:13.0476 Debug --- NLog configuration dump ---
2024-06-30 12:40:13.0476 Debug Targets:
2024-06-30 12:40:13.0476 Debug FileTarget(Name=logfile)
2024-06-30 12:40:13.0476 Debug Rules:
2024-06-30 12:40:13.0476 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-30 12:40:13.0476 Debug --- End of NLog configuration dump ---
2024-06-30 12:40:13.0476 Trace FindReachableObject<System.Object>:
2024-06-30 12:40:13.0476 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-30 12:40:13.0476 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-30 12:40:13.0476 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-30 12:40:13.0476 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-30 12:40:13.0476 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-30 12:40:13.0476 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-30 12:40:13.0476 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 12:40:13.0476 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-30 12:40:13.0476 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 12:40:13.0476 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-30 12:40:13.0476 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-30 12:40:13.0476 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-30 12:40:13.0476 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-30 12:40:13.0476 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 12:40:13.0476 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-30 12:40:13.0476 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 12:40:13.0476 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-30 12:40:13.0476 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-30 12:40:13.0476 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-30 12:40:13.0611 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Dev\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-06-30 12:40:13.0611 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-30 12:40:13.0611 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-30 12:40:13.0611 Trace Initializing Layout Renderer: ${message}
2024-06-30 12:40:13.0611 Trace Initializing Layout Renderer: ${literal}
2024-06-30 12:40:13.0611 Trace Initializing Layout Renderer: ${level}
2024-06-30 12:40:13.0611 Trace Initializing Layout Renderer: ${literal}
2024-06-30 12:40:13.0611 Trace Initializing Layout Renderer: ${longdate}
2024-06-30 12:40:13.0611 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-30 12:40:13.0611 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 12:40:13.0611 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-30 12:40:13.0611 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-30 12:40:13.0611 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-30 12:40:13.0611 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 12:40:13.0611 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-30 12:40:13.0611 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 12:40:13.0611 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-30 12:40:13.0611 Trace Initializing Layout Renderer: ${literal}
2024-06-30 12:40:13.0611 Trace Initializing Layout Renderer: ${shortdate}
2024-06-30 12:40:13.0611 Trace Initializing Layout Renderer: ${literal}
2024-06-30 12:40:13.0611 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-30 12:40:13.0611 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 12:40:13.0611 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-30 12:40:13.0611 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-30 12:40:13.0611 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 12:40:13.0611 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-30 12:40:13.0611 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 12:40:13.0611 Trace Initializing FileTarget(Name=logfile)
2024-06-30 12:40:13.0611 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-30 12:40:13.0611 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-30 12:40:13.0611 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-30 12:40:13.0611 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-30 12:40:13.0611 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-30 12:40:13.0611 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-30 12:40:13.0611 Info Configuration initialized.
2024-06-30 12:40:13.8765 Info AppDomain Shutting down. LogFactory closing...
2024-06-30 12:40:13.8778 Debug Stop watching file-filter 'nlog.config' in directory: D:\Dev\source\repos\CompanyEmployees\CompanyEmployees
2024-06-30 12:40:13.8778 Trace Flushing all 1 targets...
2024-06-30 12:40:13.8778 Trace ForEachItemInParallel() 1 items
2024-06-30 12:40:13.8778 Trace FileTarget(Name=logfile): FlushAsync
2024-06-30 12:40:13.8778 Trace Continuation invoked: 
2024-06-30 12:40:13.8778 Trace Parallel task completed. 0 items remaining
2024-06-30 12:40:13.8778 Debug Flush completed
2024-06-30 12:40:13.8778 Trace FileTarget(Name=logfile): FlushAsync Done
2024-06-30 12:40:13.8778 Debug Closing logging configuration...
2024-06-30 12:40:13.8778 Trace Closing FileTarget(Name=logfile)
2024-06-30 12:40:13.8778 Debug FileTarget(Name=logfile): Closing...
2024-06-30 12:40:13.8778 Debug FileTarget(Name=logfile): Closed.
2024-06-30 12:40:13.8778 Trace Closing .\logs\${shortdate}_logfile.txt
2024-06-30 12:40:13.8778 Trace Closing Layout Renderer: ${literal}
2024-06-30 12:40:13.8778 Trace Closing Layout Renderer: ${shortdate}
2024-06-30 12:40:13.8778 Trace Closing Layout Renderer: ${literal}
2024-06-30 12:40:13.8778 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-06-30 12:40:13.8778 Trace Closing Layout Renderer: ${longdate}
2024-06-30 12:40:13.8778 Trace Closing Layout Renderer: ${literal}
2024-06-30 12:40:13.8778 Trace Closing Layout Renderer: ${level}
2024-06-30 12:40:13.8778 Trace Closing Layout Renderer: ${literal}
2024-06-30 12:40:13.8778 Trace Closing Layout Renderer: ${message}
2024-06-30 12:40:13.8778 Debug Finished closing logging configuration.
2024-06-30 12:40:13.8778 Info LogFactory has been closed.
2024-06-30 12:40:18.8114 Debug Message Template Auto Format enabled
2024-06-30 12:40:18.8432 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 12:40:18.8432 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-30 12:40:18.8432 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Dev\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-06-30 12:40:18.8432 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 12:40:18.8432 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-30 12:40:18.8432 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 12:40:18.8432 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-30 12:40:18.8432 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 12:40:18.8432 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-30 12:40:18.8432 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-30 12:40:18.8432 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-30 12:40:18.8432 Trace ParseRulesElement
2024-06-30 12:40:18.8530 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-30 12:40:18.8530 Debug Start watching file-filter 'nlog.config' in directory: D:\Dev\source\repos\CompanyEmployees\CompanyEmployees
2024-06-30 12:40:18.8530 Debug --- NLog configuration dump ---
2024-06-30 12:40:18.8530 Debug Targets:
2024-06-30 12:40:18.8530 Debug FileTarget(Name=logfile)
2024-06-30 12:40:18.8530 Debug Rules:
2024-06-30 12:40:18.8530 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-30 12:40:18.8530 Debug --- End of NLog configuration dump ---
2024-06-30 12:40:18.8530 Trace FindReachableObject<System.Object>:
2024-06-30 12:40:18.8530 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-30 12:40:18.8530 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-30 12:40:18.8530 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-30 12:40:18.8530 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-30 12:40:18.8530 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-30 12:40:18.8530 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-30 12:40:18.8530 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 12:40:18.8530 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-30 12:40:18.8530 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 12:40:18.8530 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-30 12:40:18.8530 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-30 12:40:18.8530 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-30 12:40:18.8530 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-30 12:40:18.8530 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 12:40:18.8530 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-30 12:40:18.8530 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 12:40:18.8530 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-30 12:40:18.8530 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-30 12:40:18.8530 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-30 12:40:18.8660 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Dev\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-06-30 12:40:18.8660 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-30 12:40:18.8660 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-30 12:40:18.8660 Trace Initializing Layout Renderer: ${message}
2024-06-30 12:40:18.8660 Trace Initializing Layout Renderer: ${literal}
2024-06-30 12:40:18.8660 Trace Initializing Layout Renderer: ${level}
2024-06-30 12:40:18.8660 Trace Initializing Layout Renderer: ${literal}
2024-06-30 12:40:18.8660 Trace Initializing Layout Renderer: ${longdate}
2024-06-30 12:40:18.8660 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-30 12:40:18.8660 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 12:40:18.8660 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-30 12:40:18.8660 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-30 12:40:18.8660 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-30 12:40:18.8660 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 12:40:18.8660 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-30 12:40:18.8660 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 12:40:18.8660 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-30 12:40:18.8660 Trace Initializing Layout Renderer: ${literal}
2024-06-30 12:40:18.8660 Trace Initializing Layout Renderer: ${shortdate}
2024-06-30 12:40:18.8660 Trace Initializing Layout Renderer: ${literal}
2024-06-30 12:40:18.8660 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-30 12:40:18.8660 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 12:40:18.8660 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-30 12:40:18.8660 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-30 12:40:18.8660 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 12:40:18.8660 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-30 12:40:18.8660 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 12:40:18.8660 Trace Initializing FileTarget(Name=logfile)
2024-06-30 12:40:18.8660 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-30 12:40:18.8660 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-30 12:40:18.8660 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-30 12:40:18.8660 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-30 12:40:18.8660 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-30 12:40:18.8660 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-30 12:40:18.8660 Info Configuration initialized.
2024-06-30 12:40:19.6310 Info AppDomain Shutting down. LogFactory closing...
2024-06-30 12:40:19.6323 Debug Stop watching file-filter 'nlog.config' in directory: D:\Dev\source\repos\CompanyEmployees\CompanyEmployees
2024-06-30 12:40:19.6323 Trace Flushing all 1 targets...
2024-06-30 12:40:19.6323 Trace ForEachItemInParallel() 1 items
2024-06-30 12:40:19.6323 Trace FileTarget(Name=logfile): FlushAsync
2024-06-30 12:40:19.6323 Trace Continuation invoked: 
2024-06-30 12:40:19.6323 Trace Parallel task completed. 0 items remaining
2024-06-30 12:40:19.6323 Debug Flush completed
2024-06-30 12:40:19.6323 Trace FileTarget(Name=logfile): FlushAsync Done
2024-06-30 12:40:19.6323 Debug Closing logging configuration...
2024-06-30 12:40:19.6323 Trace Closing FileTarget(Name=logfile)
2024-06-30 12:40:19.6323 Debug FileTarget(Name=logfile): Closing...
2024-06-30 12:40:19.6323 Debug FileTarget(Name=logfile): Closed.
2024-06-30 12:40:19.6323 Trace Closing .\logs\${shortdate}_logfile.txt
2024-06-30 12:40:19.6323 Trace Closing Layout Renderer: ${literal}
2024-06-30 12:40:19.6323 Trace Closing Layout Renderer: ${shortdate}
2024-06-30 12:40:19.6323 Trace Closing Layout Renderer: ${literal}
2024-06-30 12:40:19.6323 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-06-30 12:40:19.6323 Trace Closing Layout Renderer: ${longdate}
2024-06-30 12:40:19.6323 Trace Closing Layout Renderer: ${literal}
2024-06-30 12:40:19.6323 Trace Closing Layout Renderer: ${level}
2024-06-30 12:40:19.6323 Trace Closing Layout Renderer: ${literal}
2024-06-30 12:40:19.6323 Trace Closing Layout Renderer: ${message}
2024-06-30 12:40:19.6323 Debug Finished closing logging configuration.
2024-06-30 12:40:19.6323 Info LogFactory has been closed.
2024-06-30 14:56:23.4023 Debug Message Template Auto Format enabled
2024-06-30 14:56:23.5778 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 14:56:23.5778 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-30 14:56:23.5778 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Dev\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-06-30 14:56:23.5812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 14:56:23.5812 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-30 14:56:23.5812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 14:56:23.5812 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-30 14:56:23.5812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 14:56:23.5812 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-30 14:56:23.5812 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-30 14:56:23.5812 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-30 14:56:23.5812 Trace ParseRulesElement
2024-06-30 14:56:23.6456 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-30 14:56:23.6456 Debug Start watching file-filter 'nlog.config' in directory: D:\Dev\source\repos\CompanyEmployees\CompanyEmployees
2024-06-30 14:56:23.6456 Debug --- NLog configuration dump ---
2024-06-30 14:56:23.6456 Debug Targets:
2024-06-30 14:56:23.6456 Debug FileTarget(Name=logfile)
2024-06-30 14:56:23.6456 Debug Rules:
2024-06-30 14:56:23.6456 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-30 14:56:23.6456 Debug --- End of NLog configuration dump ---
2024-06-30 14:56:23.6456 Trace FindReachableObject<System.Object>:
2024-06-30 14:56:23.6456 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-30 14:56:23.6456 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-30 14:56:23.6456 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-30 14:56:23.6456 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-30 14:56:23.6456 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-30 14:56:23.6456 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-30 14:56:23.6456 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 14:56:23.6456 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-30 14:56:23.6456 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 14:56:23.6456 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-30 14:56:23.6456 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-30 14:56:23.6456 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-30 14:56:23.6456 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-30 14:56:23.6456 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 14:56:23.6456 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-30 14:56:23.6456 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 14:56:23.6456 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-30 14:56:23.6456 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-30 14:56:23.6456 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-30 14:56:23.6596 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Dev\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-06-30 14:56:23.6596 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-30 14:56:23.6596 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-30 14:56:23.6596 Trace Initializing Layout Renderer: ${message}
2024-06-30 14:56:23.6596 Trace Initializing Layout Renderer: ${literal}
2024-06-30 14:56:23.6596 Trace Initializing Layout Renderer: ${level}
2024-06-30 14:56:23.6596 Trace Initializing Layout Renderer: ${literal}
2024-06-30 14:56:23.6596 Trace Initializing Layout Renderer: ${longdate}
2024-06-30 14:56:23.6596 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-30 14:56:23.6596 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 14:56:23.6596 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-30 14:56:23.6596 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-30 14:56:23.6596 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-30 14:56:23.6596 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 14:56:23.6596 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-30 14:56:23.6596 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 14:56:23.6596 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-30 14:56:23.6596 Trace Initializing Layout Renderer: ${literal}
2024-06-30 14:56:23.6596 Trace Initializing Layout Renderer: ${shortdate}
2024-06-30 14:56:23.6596 Trace Initializing Layout Renderer: ${literal}
2024-06-30 14:56:23.6596 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-30 14:56:23.6596 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 14:56:23.6596 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-30 14:56:23.6596 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-30 14:56:23.6596 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 14:56:23.6596 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-30 14:56:23.6596 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 14:56:23.6596 Trace Initializing FileTarget(Name=logfile)
2024-06-30 14:56:23.6596 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-30 14:56:23.6596 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-30 14:56:23.6596 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-30 14:56:23.6596 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-30 14:56:23.6596 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-30 14:56:23.6596 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-30 14:56:23.6752 Info Configuration initialized.
2024-06-30 15:05:08.0499 Debug Message Template Auto Format enabled
2024-06-30 15:05:08.1029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 15:05:08.1029 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-30 15:05:08.1029 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Dev\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-06-30 15:05:08.1029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 15:05:08.1029 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-30 15:05:08.1118 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 15:05:08.1118 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-30 15:05:08.1118 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 15:05:08.1118 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-30 15:05:08.1118 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-30 15:05:08.1118 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-30 15:05:08.1118 Trace ParseRulesElement
2024-06-30 15:05:08.1326 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-30 15:05:08.1326 Debug Start watching file-filter 'nlog.config' in directory: D:\Dev\source\repos\CompanyEmployees\CompanyEmployees
2024-06-30 15:05:08.1326 Debug --- NLog configuration dump ---
2024-06-30 15:05:08.1326 Debug Targets:
2024-06-30 15:05:08.1326 Debug FileTarget(Name=logfile)
2024-06-30 15:05:08.1326 Debug Rules:
2024-06-30 15:05:08.1326 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-30 15:05:08.1326 Debug --- End of NLog configuration dump ---
2024-06-30 15:05:08.1437 Trace FindReachableObject<System.Object>:
2024-06-30 15:05:08.1437 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-30 15:05:08.1437 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-30 15:05:08.1437 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-30 15:05:08.1437 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-30 15:05:08.1437 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-30 15:05:08.1437 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-30 15:05:08.1437 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 15:05:08.1437 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-30 15:05:08.1437 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 15:05:08.1437 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-30 15:05:08.1437 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-30 15:05:08.1437 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-30 15:05:08.1437 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-30 15:05:08.1437 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 15:05:08.1437 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-30 15:05:08.1437 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 15:05:08.1437 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-30 15:05:08.1437 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-30 15:05:08.1437 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-30 15:05:08.1437 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Dev\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-06-30 15:05:08.1437 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-30 15:05:08.1587 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-30 15:05:08.1587 Trace Initializing Layout Renderer: ${message}
2024-06-30 15:05:08.1587 Trace Initializing Layout Renderer: ${literal}
2024-06-30 15:05:08.1587 Trace Initializing Layout Renderer: ${level}
2024-06-30 15:05:08.1587 Trace Initializing Layout Renderer: ${literal}
2024-06-30 15:05:08.1587 Trace Initializing Layout Renderer: ${longdate}
2024-06-30 15:05:08.1587 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-30 15:05:08.1587 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 15:05:08.1587 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-30 15:05:08.1587 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-30 15:05:08.1587 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-30 15:05:08.1587 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 15:05:08.1587 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-30 15:05:08.1587 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 15:05:08.1587 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-30 15:05:08.1587 Trace Initializing Layout Renderer: ${literal}
2024-06-30 15:05:08.1587 Trace Initializing Layout Renderer: ${shortdate}
2024-06-30 15:05:08.1587 Trace Initializing Layout Renderer: ${literal}
2024-06-30 15:05:08.1587 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-30 15:05:08.1587 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-30 15:05:08.1587 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-30 15:05:08.1587 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-30 15:05:08.1587 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 15:05:08.1587 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-30 15:05:08.1587 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-30 15:05:08.1587 Trace Initializing FileTarget(Name=logfile)
2024-06-30 15:05:08.1587 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-30 15:05:08.1587 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-30 15:05:08.1587 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-30 15:05:08.1587 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-30 15:05:08.1587 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-30 15:05:08.1587 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-30 15:05:08.1587 Info Configuration initialized.
