2024-06-29 17:56:16.6601 Debug Message Template Auto Format enabled
2024-06-29 17:56:16.8890 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-29 17:56:16.8918 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-29 17:56:16.8918 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Dev\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-06-29 17:56:16.8918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-29 17:56:16.8918 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-29 17:56:16.8918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-29 17:56:16.8918 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-29 17:56:16.8918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-29 17:56:16.8918 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-29 17:56:16.8918 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-29 17:56:16.8918 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-29 17:56:16.8918 Trace ParseRulesElement
2024-06-29 17:56:17.0187 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-29 17:56:17.0187 Debug Start watching file-filter 'nlog.config' in directory: D:\Dev\source\repos\CompanyEmployees\CompanyEmployees
2024-06-29 17:56:17.0187 Debug --- NLog configuration dump ---
2024-06-29 17:56:17.0187 Debug Targets:
2024-06-29 17:56:17.0187 Debug FileTarget(Name=logfile)
2024-06-29 17:56:17.0187 Debug Rules:
2024-06-29 17:56:17.0326 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-29 17:56:17.0326 Debug --- End of NLog configuration dump ---
2024-06-29 17:56:17.0326 Trace FindReachableObject<System.Object>:
2024-06-29 17:56:17.0326 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-29 17:56:17.0326 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-29 17:56:17.0326 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-29 17:56:17.0326 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-29 17:56:17.0326 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-29 17:56:17.0326 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-29 17:56:17.0326 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-29 17:56:17.0326 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-29 17:56:17.0326 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-29 17:56:17.0484 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-29 17:56:17.0484 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-29 17:56:17.0484 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-29 17:56:17.0484 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-29 17:56:17.0484 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-29 17:56:17.0484 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-29 17:56:17.0484 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-29 17:56:17.0484 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-29 17:56:17.0484 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-29 17:56:17.0484 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-29 17:56:17.0484 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Dev\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-06-29 17:56:17.0484 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-29 17:56:17.0484 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-29 17:56:17.0484 Trace Initializing Layout Renderer: ${message}
2024-06-29 17:56:17.0484 Trace Initializing Layout Renderer: ${literal}
2024-06-29 17:56:17.0484 Trace Initializing Layout Renderer: ${level}
2024-06-29 17:56:17.0484 Trace Initializing Layout Renderer: ${literal}
2024-06-29 17:56:17.0484 Trace Initializing Layout Renderer: ${longdate}
2024-06-29 17:56:17.0633 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-29 17:56:17.0633 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-29 17:56:17.0633 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-29 17:56:17.0633 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-29 17:56:17.0633 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-29 17:56:17.0633 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-29 17:56:17.0633 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-29 17:56:17.0633 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-29 17:56:17.0633 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-29 17:56:17.0633 Trace Initializing Layout Renderer: ${literal}
2024-06-29 17:56:17.0633 Trace Initializing Layout Renderer: ${shortdate}
2024-06-29 17:56:17.0633 Trace Initializing Layout Renderer: ${literal}
2024-06-29 17:56:17.0633 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-29 17:56:17.0633 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-29 17:56:17.0633 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-29 17:56:17.0633 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-29 17:56:17.0633 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-29 17:56:17.0633 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-29 17:56:17.0633 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-29 17:56:17.0633 Trace Initializing FileTarget(Name=logfile)
2024-06-29 17:56:17.0633 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-29 17:56:17.0633 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-29 17:56:17.0633 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-29 17:56:17.0633 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-29 17:56:17.0633 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-29 17:56:17.0633 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-29 17:56:17.0800 Info Configuration initialized.
2024-06-29 17:57:23.6151 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-06-29 17:57:23.6151 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-06-29 17:57:23.6151 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-06-29 17:57:23.6151 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-06-29 17:57:23.6151 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-06-29 17:57:23.6151 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-06-29 17:57:23.6453 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Dev\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-06-29_logfile.txt'
2024-06-29 17:57:23.6531 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Dev\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-06-29_logfile.txt'
2024-06-29 17:57:23.6571 Trace FileTarget(Name=logfile): Opening D:\Dev\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-06-29_logfile.txt with allowFileSharedWriting=False
2024-06-29 17:57:23.6571 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\Dev\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-06-29_logfile.txt
